# reserve-system

./: README.md  pom.xml
reserve-common-package/: pom.xml
reserve-common-package/src/main/java/cn/anton/commonpackage/common/annotation/: SysLog.java
reserve-common-package/src/main/java/cn/anton/commonpackage/common/constant/: KafkaConstant.java  OSSConstant.java  ReserveConstant.java
reserve-common-package/src/main/java/cn/anton/commonpackage/common/utils/: ConfigConstant.java  Constant.java  PageUtils.java  Query.java  R.java
reserve-common-package/src/main/java/cn/anton/commonpackage/common/validator/group/: AddGroup.java  AliyunGroup.java  CatGroup.java  Group.java  PersonGroup.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
reserve-common-package/src/main/java/cn/anton/commonpackage/common/validator/myinterface/: IdCardNumber.java  Phone.java  SchoolGate.java
reserve-common-package/src/main/java/cn/anton/commonpackage/common/validator/verifier/: IdCardNumberValidator.java  PhoneValidator.java  SchoolGateValidator.java
reserve-common-package/src/main/java/cn/anton/commonpackage/common/xss/: HTMLFilter.java  SQLFilter.java
reserve-common-package/src/main/resources/archetype-resources/: pom.xml
reserve-common-package/src/main/resources/archetype-resources/src/main/java/: App.java
reserve-common-package/src/main/resources/archetype-resources/src/test/java/: AppTest.java
reserve-system/: pom.xml
reserve-system/src/main/java/cn/anton/reservesystem/: ReserveSystemApplication.java
reserve-system/src/main/java/cn/anton/reservesystem/Exception/: ReserveExceptionControllerAdvice.java
reserve-system/src/main/java/cn/anton/reservesystem/config/: BeanConfig.java  CorsConfig.java  JacksonConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java
reserve-system/src/main/java/cn/anton/reservesystem/controller/: AdminController.java  AnnouncementsController.java  CatController.java  ReserveController.java  VisitController.java
reserve-system/src/main/java/cn/anton/reservesystem/dao/: AdminDao.java  AnnouncementsDao.java  CatDao.java  ReserveDao.java  ReserveVisitAssociationDao.java  VisitDao.java
reserve-system/src/main/java/cn/anton/reservesystem/entity/: AdminEntity.java  AnnouncementsEntity.java  CatEntity.java  ReserveEntity.java  ReserveVisitAssociationEntity.java  VisitEntity.java
reserve-system/src/main/java/cn/anton/reservesystem/listener/: RedisMessageListener.java  ReserveListener.java  ReserveMessageListener.java
reserve-system/src/main/java/cn/anton/reservesystem/request/: CatReserveAppRequest.java  ReserveAppRequest.java  ReserveInfoListRequest.java  ReserveSearchRequest.java  VisitInfoRequest.java
reserve-system/src/main/java/cn/anton/reservesystem/response/: ReservePageResponse.java  ReserveProcessResponse.java  ReserveSearchResponse.java
reserve-system/src/main/java/cn/anton/reservesystem/service/: AdminService.java  AnnouncementsService.java  CatService.java  ReserveService.java  ReserveVisitAssociationService.java  VisitService.java
reserve-system/src/main/java/cn/anton/reservesystem/service/impl/: AdminServiceImpl.java  AnnouncementsServiceImpl.java  CatServiceImpl.java  ReserveServiceImpl.java  ReserveVisitAssociationServiceImpl.java  VisitServiceImpl.java
reserve-system/src/main/java/cn/anton/reservesystem/util/: AliOSSUtil.java
reserve-system/src/main/resources/: application.yml
reserve-system/src/main/resources/mapper/reservesystem/: AdminDao.xml  AnnouncementsDao.xml  CatDao.xml  ReserveDao.xml  ReserveVisitAssociationDao.xml  VisitDao.xml
reserve-system/src/test/java/cn/anton/reservesystem/: TestGenerateEntity.java  TestMain.java
sql/: access_reservation.sql
