<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.anton</groupId>
  <artifactId>gxjcxy-reserve-system</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>gxjcxy-reserve-system</name>
  <modules>
    <module>reserve-system</module>
    <module>reserve-common-package</module>
  </modules>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.18</version>
  </parent>
</project>
